// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 52;
	objects = {

/* Begin PBXBuildFile section */
		B77062102694744A0008E644 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B770620F2694744A0008E644 /* AppDelegate.swift */; };
		B77062122694744A0008E644 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B77062112694744A0008E644 /* SceneDelegate.swift */; };
		B77062142694744A0008E644 /* StartViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B77062132694744A0008E644 /* StartViewController.swift */; };
		B770621A2694744A0008E644 /* Homework14.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = B77062182694744A0008E644 /* Homework14.xcdatamodeld */; };
		B770621C2694744C0008E644 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B770621B2694744C0008E644 /* Assets.xcassets */; };
		B770621F2694744C0008E644 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B770621D2694744C0008E644 /* LaunchScreen.storyboard */; };
		B77062272694A86D0008E644 /* UserDefaultsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B77062262694A86D0008E644 /* UserDefaultsViewController.swift */; };
		B77062292694A87B0008E644 /* RealmTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B77062282694A87B0008E644 /* RealmTableViewController.swift */; };
		B770622B2694A8900008E644 /* CoreDataTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B770622A2694A8900008E644 /* CoreDataTableViewController.swift */; };
		B770622D2694A89F0008E644 /* WeatherTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B770622C2694A89F0008E644 /* WeatherTableViewController.swift */; };
		B77062332694A9570008E644 /* DataLoader.swift in Sources */ = {isa = PBXBuildFile; fileRef = B77062322694A9570008E644 /* DataLoader.swift */; };
		B77062352694A9670008E644 /* RequestModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B77062342694A9670008E644 /* RequestModel.swift */; };
		B77062372694E31D0008E644 /* UserDefaultsPesistanceContainer.swift in Sources */ = {isa = PBXBuildFile; fileRef = B77062362694E31D0008E644 /* UserDefaultsPesistanceContainer.swift */; };
		B770623A2694EAB50008E644 /* Realm in Frameworks */ = {isa = PBXBuildFile; productRef = B77062392694EAB50008E644 /* Realm */; };
		B770623C2694EAB50008E644 /* RealmSwift in Frameworks */ = {isa = PBXBuildFile; productRef = B770623B2694EAB50008E644 /* RealmSwift */; };
		B770623F2694EE850008E644 /* Alamofire in Frameworks */ = {isa = PBXBuildFile; productRef = B770623E2694EE850008E644 /* Alamofire */; };
		B77062422694F4310008E644 /* WeatherTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B77062402694F4310008E644 /* WeatherTableViewCell.swift */; };
		B77062432694F4310008E644 /* WeatherTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = B77062412694F4310008E644 /* WeatherTableViewCell.xib */; };
		B77062462694FA410008E644 /* Kingfisher in Frameworks */ = {isa = PBXBuildFile; productRef = B77062452694FA410008E644 /* Kingfisher */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		B770620C2694744A0008E644 /* Homework14.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Homework14.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B770620F2694744A0008E644 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B77062112694744A0008E644 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		B77062132694744A0008E644 /* StartViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StartViewController.swift; sourceTree = "<group>"; };
		B77062192694744A0008E644 /* Homework14.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Homework14.xcdatamodel; sourceTree = "<group>"; };
		B770621B2694744C0008E644 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B770621E2694744C0008E644 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B77062202694744C0008E644 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B77062262694A86D0008E644 /* UserDefaultsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserDefaultsViewController.swift; sourceTree = "<group>"; };
		B77062282694A87B0008E644 /* RealmTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RealmTableViewController.swift; sourceTree = "<group>"; };
		B770622A2694A8900008E644 /* CoreDataTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoreDataTableViewController.swift; sourceTree = "<group>"; };
		B770622C2694A89F0008E644 /* WeatherTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherTableViewController.swift; sourceTree = "<group>"; };
		B77062322694A9570008E644 /* DataLoader.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataLoader.swift; sourceTree = "<group>"; };
		B77062342694A9670008E644 /* RequestModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RequestModel.swift; sourceTree = "<group>"; };
		B77062362694E31D0008E644 /* UserDefaultsPesistanceContainer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserDefaultsPesistanceContainer.swift; sourceTree = "<group>"; };
		B77062402694F4310008E644 /* WeatherTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherTableViewCell.swift; sourceTree = "<group>"; };
		B77062412694F4310008E644 /* WeatherTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = WeatherTableViewCell.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B77062092694744A0008E644 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B77062462694FA410008E644 /* Kingfisher in Frameworks */,
				B770623F2694EE850008E644 /* Alamofire in Frameworks */,
				B770623C2694EAB50008E644 /* RealmSwift in Frameworks */,
				B770623A2694EAB50008E644 /* Realm in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B77062032694744A0008E644 = {
			isa = PBXGroup;
			children = (
				B770620E2694744A0008E644 /* Homework14 */,
				B770620D2694744A0008E644 /* Products */,
			);
			sourceTree = "<group>";
		};
		B770620D2694744A0008E644 /* Products */ = {
			isa = PBXGroup;
			children = (
				B770620C2694744A0008E644 /* Homework14.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B770620E2694744A0008E644 /* Homework14 */ = {
			isa = PBXGroup;
			children = (
				B770622E2694A8E90008E644 /* Model */,
				B770622F2694A8F10008E644 /* View */,
				B77062302694A8F80008E644 /* Controller */,
				B77062312694A9200008E644 /* Network */,
				B770620F2694744A0008E644 /* AppDelegate.swift */,
				B77062362694E31D0008E644 /* UserDefaultsPesistanceContainer.swift */,
				B77062112694744A0008E644 /* SceneDelegate.swift */,
				B770621B2694744C0008E644 /* Assets.xcassets */,
				B770621D2694744C0008E644 /* LaunchScreen.storyboard */,
				B77062202694744C0008E644 /* Info.plist */,
				B77062182694744A0008E644 /* Homework14.xcdatamodeld */,
			);
			path = Homework14;
			sourceTree = "<group>";
		};
		B770622E2694A8E90008E644 /* Model */ = {
			isa = PBXGroup;
			children = (
				B77062342694A9670008E644 /* RequestModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		B770622F2694A8F10008E644 /* View */ = {
			isa = PBXGroup;
			children = (
				B77062402694F4310008E644 /* WeatherTableViewCell.swift */,
				B77062412694F4310008E644 /* WeatherTableViewCell.xib */,
			);
			path = View;
			sourceTree = "<group>";
		};
		B77062302694A8F80008E644 /* Controller */ = {
			isa = PBXGroup;
			children = (
				B77062132694744A0008E644 /* StartViewController.swift */,
				B77062262694A86D0008E644 /* UserDefaultsViewController.swift */,
				B77062282694A87B0008E644 /* RealmTableViewController.swift */,
				B770622A2694A8900008E644 /* CoreDataTableViewController.swift */,
				B770622C2694A89F0008E644 /* WeatherTableViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		B77062312694A9200008E644 /* Network */ = {
			isa = PBXGroup;
			children = (
				B77062322694A9570008E644 /* DataLoader.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B770620B2694744A0008E644 /* Homework14 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B77062232694744C0008E644 /* Build configuration list for PBXNativeTarget "Homework14" */;
			buildPhases = (
				B77062082694744A0008E644 /* Sources */,
				B77062092694744A0008E644 /* Frameworks */,
				B770620A2694744A0008E644 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Homework14;
			packageProductDependencies = (
				B77062392694EAB50008E644 /* Realm */,
				B770623B2694EAB50008E644 /* RealmSwift */,
				B770623E2694EE850008E644 /* Alamofire */,
				B77062452694FA410008E644 /* Kingfisher */,
			);
			productName = Homework14;
			productReference = B770620C2694744A0008E644 /* Homework14.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B77062042694744A0008E644 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					B770620B2694744A0008E644 = {
						CreatedOnToolsVersion = 12.5.1;
					};
				};
			};
			buildConfigurationList = B77062072694744A0008E644 /* Build configuration list for PBXProject "Homework14" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B77062032694744A0008E644;
			packageReferences = (
				B77062382694EAB50008E644 /* XCRemoteSwiftPackageReference "realm-cocoa" */,
				B770623D2694EE850008E644 /* XCRemoteSwiftPackageReference "Alamofire" */,
				B77062442694FA410008E644 /* XCRemoteSwiftPackageReference "Kingfisher" */,
			);
			productRefGroup = B770620D2694744A0008E644 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B770620B2694744A0008E644 /* Homework14 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B770620A2694744A0008E644 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B770621F2694744C0008E644 /* LaunchScreen.storyboard in Resources */,
				B77062432694F4310008E644 /* WeatherTableViewCell.xib in Resources */,
				B770621C2694744C0008E644 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B77062082694744A0008E644 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B77062422694F4310008E644 /* WeatherTableViewCell.swift in Sources */,
				B770622B2694A8900008E644 /* CoreDataTableViewController.swift in Sources */,
				B770621A2694744A0008E644 /* Homework14.xcdatamodeld in Sources */,
				B77062142694744A0008E644 /* StartViewController.swift in Sources */,
				B77062102694744A0008E644 /* AppDelegate.swift in Sources */,
				B77062372694E31D0008E644 /* UserDefaultsPesistanceContainer.swift in Sources */,
				B770622D2694A89F0008E644 /* WeatherTableViewController.swift in Sources */,
				B77062352694A9670008E644 /* RequestModel.swift in Sources */,
				B77062272694A86D0008E644 /* UserDefaultsViewController.swift in Sources */,
				B77062122694744A0008E644 /* SceneDelegate.swift in Sources */,
				B77062292694A87B0008E644 /* RealmTableViewController.swift in Sources */,
				B77062332694A9570008E644 /* DataLoader.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		B770621D2694744C0008E644 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B770621E2694744C0008E644 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B77062212694744C0008E644 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		B77062222694744C0008E644 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B77062242694744C0008E644 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = N847HZJL2F;
				INFOPLIST_FILE = Homework14/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = bagrat.Homework14;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B77062252694744C0008E644 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = N847HZJL2F;
				INFOPLIST_FILE = Homework14/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = bagrat.Homework14;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B77062072694744A0008E644 /* Build configuration list for PBXProject "Homework14" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B77062212694744C0008E644 /* Debug */,
				B77062222694744C0008E644 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B77062232694744C0008E644 /* Build configuration list for PBXNativeTarget "Homework14" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B77062242694744C0008E644 /* Debug */,
				B77062252694744C0008E644 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		B77062382694EAB50008E644 /* XCRemoteSwiftPackageReference "realm-cocoa" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/realm/realm-cocoa.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 10.9.0;
			};
		};
		B770623D2694EE850008E644 /* XCRemoteSwiftPackageReference "Alamofire" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/Alamofire/Alamofire.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 5.4.3;
			};
		};
		B77062442694FA410008E644 /* XCRemoteSwiftPackageReference "Kingfisher" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/onevcat/Kingfisher.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 6.3.0;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		B77062392694EAB50008E644 /* Realm */ = {
			isa = XCSwiftPackageProductDependency;
			package = B77062382694EAB50008E644 /* XCRemoteSwiftPackageReference "realm-cocoa" */;
			productName = Realm;
		};
		B770623B2694EAB50008E644 /* RealmSwift */ = {
			isa = XCSwiftPackageProductDependency;
			package = B77062382694EAB50008E644 /* XCRemoteSwiftPackageReference "realm-cocoa" */;
			productName = RealmSwift;
		};
		B770623E2694EE850008E644 /* Alamofire */ = {
			isa = XCSwiftPackageProductDependency;
			package = B770623D2694EE850008E644 /* XCRemoteSwiftPackageReference "Alamofire" */;
			productName = Alamofire;
		};
		B77062452694FA410008E644 /* Kingfisher */ = {
			isa = XCSwiftPackageProductDependency;
			package = B77062442694FA410008E644 /* XCRemoteSwiftPackageReference "Kingfisher" */;
			productName = Kingfisher;
		};
/* End XCSwiftPackageProductDependency section */

/* Begin XCVersionGroup section */
		B77062182694744A0008E644 /* Homework14.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				B77062192694744A0008E644 /* Homework14.xcdatamodel */,
			);
			currentVersion = B77062192694744A0008E644 /* Homework14.xcdatamodel */;
			path = Homework14.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = B77062042694744A0008E644 /* Project object */;
}
